.footer {
    padding-top: 35px;
    padding-bottom: 35px;
    
    @media (min-width:768px) {
        padding-bottom: 40px; 
    }
    
    @media (min-width:1200px) {
        padding-top: 75px;
        padding-bottom: 70px;
    }
}

.footer__title {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.88px;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

ul.footer__menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-bottom: 35px;
    
}

ul.footer__menu li {
    font-size: 14px;
    line-height: 36px;

    

}

ul.footer__menu li a {
    display: inline-block;
    color: #6c6c6c;
    text-decoration: none;
    
    &:hover {
       color: #ffc80a;
    }
}

p.copyright {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 22px;
    color: #6c6c6c;
    font-family: "Noto Sans";
    
    @media (min-width:1200px) {
        margin-top: 10px;
        line-height: 35px;
    }
}

