/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.header-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.header-slider-theme .owl-controls .owl-buttons div{
    display: none;
    
    @media (min-width:768px) {
        display: block;
    }
    
    width: 72px;
    height: 72px;
    top: 50%;
    margin-top: -36px;
    position: absolute;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.header-slider-theme .owl-controls.clickable .owl-buttons div:hover{
	
}

.owl-prev {
    left: 0;
    background-image: url('../img/1200px/arrow-left.png');
}

.owl-next {
    right: 0;
    background-image: url('../img/1200px/arrow-right.png');
}

/* Styling Pagination*/

.owl-pagination {
    position: absolute;
    bottom: -100px;
    width: 100%;
    
    @media (min-width:992px) {
        display: none;
    }
    
    
}

.header-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.header-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.header-slider-theme .owl-controls .owl-page.active span,
.header-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.header-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}