h1.we-work {
    margin: 0;
    padding: 0;
    font-size: 28px;  
    line-height: 38px;
    margin-bottom: 25px;
    font-weight: 700;
    letter-spacing: -0,62px;
    
    @media (min-width:1200px) {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 50px;
    } 
}

.mini-card {
    text-align: center;
    padding-bottom: 38px;
    
    &:last-child {
        padding-bottom: 0;
    }
    
    @media (min-width:762px) {
        &:nth-last-child(2) {
        padding-bottom: 0;
        }
        
        &:last-child {
        padding-bottom: 0;
        }
        
    }
    
    @media (min-width:1200px) {
        padding-bottom: 0;
    }
}

.mini-card__pic {
    margin-bottom: 24px;
    height: 130px;
    display: table;
    width: 100%;
    
    div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    
    img {
        display: inline-block;
    }
    
}

.mini-card__title h3 {
    margin-top: 0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 18px;
    color: #333333;
    
    @media (min-width:1200px) {
        font-size: 22px;
        line-height: 28.6px;
        margin-bottom: 22px;
    }
}

.mini-card__text p {
    font-size: 14px;
    line-height: 24px;
    color: #777777;
    margin: 0;
    padding: 0;
}
