.startup-wrapper {
    margin-top: 40px;
    margin-bottom: 50px;
    
    @media (min-width:1200px) {
        margin-top: 70px;
        margin-bottom: 0px;
    }
}

.startup-img {
    max-width: 100%;
}

.startup-description {
}

.startup-description h1 {
    color: #333333;
    font-size: 28px;
    line-height: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    
    @media (min-width:1200px) {
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 38px;
        line-height: 48px;
    }
}

.startup-description p {
    margin: 0;
    color: #777777;
    font-size: 14px;
    line-height: 24px;
}

.startup-description p.indent {
    margin-top: 30px;
    margin-bottom: 15px;
    
    @media (min-width:768px) {
      margin-bottom: 25px;  
    }
}